ACCESS_TOKEN_SECRET=321de4f3dd7cdb336153caec4ccea2e89f28d7eefd58061c1192c1636eb61561
MONGO_URI=mongodb+srv://gundaya2220958:Chichichichichi0820@cluster0.q2mff.mongodb.net/PawProject?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=pawprojectsystem@gmail.com
AUTH_PASSWORD=jzpf bywd bdjt nzca

CLOUDINARY_CLOUD_NAME=dmz02b9lx
CLOUDINARY_API_KEY=616974915165527
CLOUDINARY_API_SECRET=HA9FLEvqy9W-cxmSQRU5691GeoE
CLOUDINARY_URL=cloudinary://616974915165527:HA9FLEvqy9W-cxmSQRU5691GeoE@dmz02b9lx